WpfApp3/Elements/FitnessSub/FitSub1.xaml

<UserControl x:Class="WpfApp3.Elements.FitnessSub.FitSub1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.Elements.FitnessSub"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <TextBox Foreground="#CCCCC6" Background="Transparent" FontSize="50"
                     FontFamily="Arial" FontWeight="DemiBold"
                     Text="Wählen Sie eine Übung" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Height="100" BorderThickness="0"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/next.png" Width="150" Height="400"
                       Margin="10,0,0,0">
                    <Image.RenderTransform>
                        <RotateTransform Angle="180" CenterX="75"
                                         CenterY="75"/>
                    </Image.RenderTransform>
                </Image>
                <Frame Height="400" Width="680" BorderBrush="#CCCCC6" BorderThickness="2"
                   x:Name="chooseexerciseframe"/>
                <Image Source="/Images/next.png" Width="150" Height="400" 
                       Margin="0,0,0,0"/>
            </StackPanel>   
        </StackPanel>
    </Grid>
</UserControl>
