WpfApp3/Elements/FitnessMenue.xaml

<UserControl x:Class="WpfApp3.Elements.FitnessMenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1500">
    <Grid>
        <Polygon Points="0,50 1500,50 1312.5,0">
            <Polygon.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#CCCCC6" Offset="0"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.Effect>
                <DropShadowEffect Opacity="1" Color="#CCCCC6" BlurRadius="10" Direction="90" ShadowDepth="3"/>
            </Polygon.Effect>
        </Polygon>

        <Border Height="100" VerticalAlignment="Bottom" BorderBrush="#CCCCC6" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0">
                   <Image Grid.Column="0" Source="/Images/dumbbell.png">
                        <Image.Effect>
                            <DropShadowEffect Opacity="1" Color="#CCCCC6"
                                          ShadowDepth="0" BlurRadius="20"/>
                        </Image.Effect>
                </Image> 
                    
                </Grid>

                <Grid Grid.Column="1" Margin="10">
                    <Image Grid.Column="1" Source="/Images/trophy-sportive-cup-silhouette.png">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0" Color="#CCCCC6"
                                          ShadowDepth="0" BlurRadius="20"/>
                    </Image.Effect>
                </Image>
                    
                </Grid>

                <Grid Grid.Column="2" Margin="10">
                    <Image Grid.Column="2" Source="/Images/business-statistics-graphic.png">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0" Color="#CCCCC6"
                                          ShadowDepth="0" BlurRadius="20"/>
                    </Image.Effect>
                </Image>
                    
                </Grid>

                <Grid Grid.Column="3" Margin="10">
                    <Image Grid.Column="3" Source="/Images/user.png">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0" Color="#CCCCC6"
                                          ShadowDepth="0" BlurRadius="20"/>
                    </Image.Effect>
                </Image>
                    
                </Grid>
                

            </Grid>
        </Border>

    </Grid>
</UserControl>
