WpfApp3/Elements/NavigationMenue.xaml

<UserControl x:Class="WpfApp3.Elements.NavigationMenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1500">
    <Grid>
        <Polygon Points="0,50 1500,50 562.5,0">
            <Polygon.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#CCCCC6" Offset="0"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.Effect>
                <DropShadowEffect Opacity="1" Color="#CCCCC6" BlurRadius="10" Direction="90" ShadowDepth="3"/>
            </Polygon.Effect>
        </Polygon>
        
        <Border Height="100" VerticalAlignment="Bottom" BorderBrush="#CCCCC6" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10">
                    <Image Grid.Column="0" Source="/Images/checkered-flag.png" x:Name="Ziel">
                        <Image.Effect>
                            <!-- Farcode eventeull #0065BD -->
                            <DropShadowEffect Opacity="1" Color="#CCCCC6" x:Name="ZielEffekt"
                                          ShadowDepth="0" BlurRadius="20"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                

                <Grid Grid.Column="1" Margin="10">
                    <Image Grid.Column="1" Source="/Images/undo-button.png" x:Name="Letzte">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0" Color="#CCCCC6" x:Name="LetzteEffekt"
                                          ShadowDepth="0" BlurRadius="20"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                

                <Grid Grid.Column="2" Margin="10">
                    <Image Grid.Column="2" Source="/Images/location-pointer.png" x:Name="POI">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0" Color="#CCCCC6" x:Name="POIEffekt"
                                          ShadowDepth="0" BlurRadius="20"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                

                <Grid Grid.Column="3" Margin="10">
                    <Image Grid.Column="3" Source="/Images/gasoline-pump.png" x:Name="Tankstelle">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0" Color="#CCCCC6" x:Name="TankstelleEffekt"
                                              ShadowDepth="0" BlurRadius="20"/>
                        </Image.Effect>
                    </Image>
                </Grid>
               

            </Grid>
        </Border>

    </Grid>
</UserControl>
