WpfApp3/Elements/rpm.xaml

<UserControl x:Class="WpfApp3.Elements.rpm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:WpfApp3.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent">
    <Grid>
        <Grid Margin="0,0,0,-120">
            <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"      
                    StrokeDashArray=".25" Stroke="#808080"
                    Name="FullArcRpm"/>
            <ed:Arc StartAngle="-120" EndAngle="-35" Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="#64A0C8"
                    Name="ArcRpm"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,-60">
            <TextBlock Text="rpm" Foreground="#CCCCC6" HorizontalAlignment="Center"
                        FontSize="15" FontFamily="Arial"/>
            <TextBlock Text="20" Foreground="#CCCCC6" HorizontalAlignment="Center"
                        FontSize="110" FontWeight="Normal" Margin="0,-5,0,0"
                        Name="RpmVelNumber" FontFamily="Arial"/>
            <TextBlock Text="x100" Foreground="#CCCCC6" HorizontalAlignment="Center"
                       FontSize="15" FontWeight="Light" Margin="0,0" FontFamily="Arial"/>
        </StackPanel>
    </Grid>
</UserControl>
    