WpfApp3/Elements/SettingScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.Elements"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApp3.Elements.SettingScreen"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="2000"     >
    <Grid>

        <Grid VerticalAlignment="Top" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Images/car-seat-with-seatbelt.jpg"
                   Height="300" Width="300" VerticalAlignment="Top">
                <Image.Clip>
                    <EllipseGeometry Center="150,150"
                                     RadiusX="150" RadiusY="150"/>
                </Image.Clip>
            </Image>

            <Image Grid.Column="1" Source="/Images/steering-wheel.jpg"
                   Height="300" Width="300" VerticalAlignment="Top">
                <Image.Clip>
                    <EllipseGeometry Center="150,150"
                                     RadiusX="150"
                                     RadiusY="150"/>
                </Image.Clip>
                
            </Image>

            <Image Grid.Column="2" Source="/Images/ac.jpg"
                   Height="300" Width="300" VerticalAlignment="Top">
                <Image.Clip>
                    <EllipseGeometry Center="150,150"
                                     RadiusX="150"
                                     RadiusY="150"/>
                </Image.Clip>
                <!-- AC Bild ersetzen mit einem mit mehr Rand! -->
              
            </Image>

            <Image Grid.Column="3" Source="/Images/idea.jpg"
                   Width="300" Height="300" VerticalAlignment="Top"
                   >
                <Image.Clip>
                    <EllipseGeometry Center="150,150"
                                     RadiusX="150"
                                     RadiusY="150"/>
                </Image.Clip>
            </Image>
            
            <ed:Arc Grid.Column="0" ArcThickness="5" ArcThicknessUnit="Pixel" 
                EndAngle="360" Name="SeatSet"
                Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="300" 
                Stretch="None" Stroke="Black" 
                StartAngle="0" VerticalAlignment="Top" Width="300">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="20">

                    </DropShadowEffect>
                </ed:Arc.Effect>
            </ed:Arc>


            <ed:Arc Grid.Column="1" ArcThickness="5" ArcThicknessUnit="Pixel" 
                EndAngle="360" Name="WheelSet"
                Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="300" 
                Stretch="None" Stroke="Black" 
                StartAngle="0" VerticalAlignment="Top" Width="300">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="20">

                    </DropShadowEffect>
                </ed:Arc.Effect>
            </ed:Arc>
            <ed:Arc Grid.Column="2" ArcThickness="5" ArcThicknessUnit="Pixel" 
                EndAngle="360" Name="ACSet"
                Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="300" 
                Stretch="None" Stroke="Black" 
                StartAngle="0" VerticalAlignment="Top" Width="300">
                
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="20">

                    </DropShadowEffect>
                </ed:Arc.Effect>
            </ed:Arc>
            <ed:Arc Grid.Column="3" ArcThickness="5" ArcThicknessUnit="Pixel" 
                EndAngle="360" Name="LightSet"
                Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="300" 
                Stretch="None" Stroke="Black" 
                StartAngle="0" VerticalAlignment="Top" Width="300">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="20">

                    </DropShadowEffect>
                </ed:Arc.Effect>
            </ed:Arc>
        </Grid>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="350" Height="350"
                 Text="SettingScreen" Background="Transparent" Foreground="White" FontSize="48" />
    </Grid>
</UserControl>
