WpfApp3/Elements/speed.xaml

<UserControl x:Class="WpfApp3.Elements.speed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:WpfApp3.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             Background="Transparent"
             >
    <Grid> <!-- StrokeThickness als Ticks betrachten, Maximalgeschwindigkeit des Trucks rausfinden -->
        <Grid Margin="0,0,0,-120" >
            <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"      
                    StrokeDashArray=".25" Stroke="#808080"
                    Name="FullArcSpeed"/>
            <ed:Arc StartAngle="-120" EndAngle="-35" Stretch="None" 
                    Height="300" Width="300" StrokeThickness="20"
                    StrokeDashArray=".25" Stroke="#0065BD"
                    x:Name="ArcSpeed"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,0,-50">
            <TextBlock Text="km/h" Foreground="#CCCCC6" HorizontalAlignment="Center"
                        FontSize="15"/>
            <TextBlock Text="42" Foreground="White" HorizontalAlignment="Center"
                        FontSize="110" FontWeight="Light" Margin="0,-5,0,0" FontFamily="Arial"
                       Name="SpeedVelNumber"/>
        </StackPanel>
    </Grid>
</UserControl>
