WpfApp3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApp3.MainWindow"
        xmlns:loc="clr-namespace:WpfApp3.Parts"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height= "1080" 
        Width="5760"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Background="#333333">
    <!-- mit {Binding SystemParameters.PrimaryScreenWidth anpassbar-->

    <Grid>
        <!-- Farbe als Ersatzhintergrund -->


        <!--<Image Source="C:\Users\Moritz\source\repos\WpfApp3\WpfApp3\Images\darkgrey_backgroud.jpg" Stretch="Fill" />-->
        <Image Source="/Images/bildschirm verdeckung [Konvertiert]-01.png" Stretch="Uniform" Margin="0,0,0,0"/>


        <Border BorderThickness="2" BorderBrush="WhiteSmoke"  Width="1500" Height="100" 
                VerticalAlignment="Bottom" Margin="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="WhiteSmoke" BorderThickness="2">
                    <Image Source="Images/rain-black-cloud-with-raindrops-falling-down.png" Grid.Column="0"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="WhiteSmoke" BorderThickness="2">
                    <!--<Image Source="Images/placeholder_image_logo.png" Grid.Column="0"/>-->
                    <Frame x:Name="ClockFrame" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>


                </Border>
                <Border Grid.Column="2" BorderBrush="WhiteSmoke" BorderThickness="2">
                    <Image Source="Images/TUM.png" Grid.Column="2" Stretch="Fill"/>
                </Border>
                <Border Grid.Column="3" BorderBrush="WhiteSmoke" BorderThickness="2">
                    <Frame x:Name="DateFrame" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                </Border>
                <Border Grid.Column="4" BorderBrush="WhiteSmoke" BorderThickness="2">
                    <Image Source="Images/medium-signal.png" Grid.Column="0"/>
                </Border>
            </Grid>
        </Border>






        <Border BorderBrush="WhiteSmoke" BorderThickness="5" Opacity="1" VerticalAlignment="Top"
                HorizontalAlignment="Center" Width="1500" Height="100">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Images Truck, Arrow und Wheel in weiß konvertieren und aktualisieren-->
                <Border Grid.Column="0" BorderBrush="WhiteSmoke" BorderThickness="2" x:Name="BorderSetting">
                    <Border.Effect>
                        <DropShadowEffect Color="White" Opacity="0" BlurRadius="20" ShadowDepth="0" x:Name="BorderSettingShadow"/>
                    </Border.Effect>
                    <Image Source="Images/truck-front.png"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="WhiteSmoke" BorderThickness="2" x:Name="BorderNavigation">
                    <Border.Effect>
                        <DropShadowEffect Color="White" Opacity="0" BlurRadius="20" ShadowDepth="0" x:Name="BorderNavigationShadow"/>
                    </Border.Effect>

                    <Image Source="Images/navigation-arrow.png" Grid.Column="1"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="WhiteSmoke" BorderThickness="2" x:Name="BorderDrive">
                    <Border.Effect>
                        <DropShadowEffect x:Name="BorderDriveShadow" Opacity="0" Color="White" ShadowDepth="0" BlurRadius="20"/>
                    </Border.Effect>
                    <Image Source="Images/steering-wheel.png" Grid.Column="2"/>
                </Border>
                <Border Grid.Column="3" BorderBrush="WhiteSmoke" BorderThickness="2" x:Name="BorderFitness">
                    <Border.Effect>
                        <DropShadowEffect Color="White" Opacity="0" BlurRadius="20" ShadowDepth="0" x:Name="BorderFitnessShadow"/>
                    </Border.Effect>
                    <Image Source="Images/valentines-heart.png" Grid.Column="3"/>
                </Border>

            </Grid>
        </Border>
        <!-- Frames um Geschwindigkeit sowie Drehzahl einzufügen, falls keine Frames Margin und Size übernehmen!-->
        <Grid x:Name="speedgrid" Height="500" Width="750"
              HorizontalAlignment="Left" VerticalAlignment="Bottom"
              Margin="1950,0,0,150">
            <Frame x:Name="littlespeendframe" Margin="400,150,0,0">
                <!-- Navigating ="littlespeendframe_Navigating" -->

                <Frame.RenderTransform>
                    <ScaleTransform x:Name="scale1"/>
                </Frame.RenderTransform>
            </Frame>


            <!--
        <Frame Name="FrameSpeed" Content="Frame" HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" Height="500" 
               Width="750"/>
            -->
        </Grid>
        <Grid x:Name="rpmgrid" Height="500" Width="750"
              HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Margin="0,0,1950,150">
            <Frame x:Name="littlerpmframe" Margin="0,150,400,0">
                <Frame.RenderTransform>
                    <ScaleTransform x:Name="scale2"/>
                </Frame.RenderTransform>
            </Frame>
            <!--<Frame Name="FrameRPM"  
               Content="Frame" HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" Height="500" 
               Width="750">-->
        </Grid>

        <Grid Height="1095" Width="2000" VerticalAlignment="Center"
              HorizontalAlignment="Center" x:Name="MainGrid">
            <Grid x:Name="SlideGrid" Height="1095" Width="8000"
                  HorizontalAlignment="Right" Margin="0,0,-2000,0">


                <Frame Margin="4200,0,0,50" x:Name="DriveFrame"
                   Width="1600" Height="800" HorizontalAlignment="Left" Opacity="1" NavigationUIVisibility="Hidden">
                    <Frame.RenderTransform>
                        <TranslateTransform x:Name="DriveFrameTrans"/>
                    </Frame.RenderTransform>
                </Frame>

                <Frame Margin="6000,0,0,50" x:Name="FitnessFrame"
                   Width="1600" Height="800" HorizontalAlignment="Left" Opacity="0" NavigationUIVisibility="Hidden">
                    <Frame.RenderTransform>
                        <TranslateTransform x:Name="FitnessFrameTrans"/>
                    </Frame.RenderTransform>
                </Frame>

                <Frame Margin="2000,0,0,50" x:Name="NavigationFrame"
                   Width="1600" Height="800" HorizontalAlignment="Left" Opacity="0" NavigationUIVisibility="Hidden">
                    <Frame.RenderTransform>
                        <TranslateTransform x:Name="NavigationFrameTrans"/>
                    </Frame.RenderTransform>
                </Frame>

                <Frame Margin="0,0,0,50" x:Name="SettingFrame"
                   HorizontalAlignment="Left" Width="1600" Height="800" Opacity="0" NavigationUIVisibility="Hidden">
                    <Frame.RenderTransform>
                        <TranslateTransform x:Name="SettingFrameTrans"/>
                    </Frame.RenderTransform>
                </Frame>

            </Grid>

        </Grid>

        <Frame x:Name="SubFrame" HorizontalAlignment="Center" Width="1600"
               Height="800" Margin="0,0,0,50"/>
        <!-- Eventuell Contents in diesen Frame laden, der bei Bedarf nach obenhin weggeschoben werden kann,
                                    um in ein tieferes Menü zu gelangen und andersherum-->

        <Button Click="Click" Content="Button" HorizontalAlignment="Left" Height="150.4" Margin="3637.6,10,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Click="Click2" Content="Button" HorizontalAlignment="Left" Height="150.4" Margin="3637.6,205.2,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Click="right" Content="Right" HorizontalAlignment="Left" Margin="3459.4,275.64,0,0" VerticalAlignment="Top" Width="178.2" Height="79.96"/>
        <Button Click="left" Content="Left" HorizontalAlignment="Left" Margin="1950,275.64,0,0" VerticalAlignment="Top" Width="207" Height="79.96"/>

        <Frame Height="150" Width="1500" HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,100,0,0" x:Name="SubMenueFrame"/>
        <Frame Width="1000" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Margin="0,0,0,150" x:Name="SubMenueContentFrame"/>



        <Grid Width="1920" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#333333" Grid.Column="0"  Margin="20,20,20,20" x:Name="LeftGridForVideoStream">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"
                                            Opacity="1" Color="#333333"/>
                </Grid.Effect>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Column="1">


                <Grid Width="900" Height="500" Background="#333333" Margin="20,20,20,20" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"
                                              Opacity="1" Color="#333333"/>
                    </Grid.Effect>

                    <Image Source="/Images/map copy.png" Stretch="Uniform"  Margin="10,-129.6,45.352,-45.6"
                           Opacity="1">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#333333" Opacity="0" />
                        </Image.Effect>
                    </Image>

                    <Rectangle Fill="#005293" Margin="343.074,110.17,553.806,247.902" RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="12.034"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Effect>
                            <BlurEffect Radius="1.5" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Fill="#005293" Margin="498.943,-39.509,398.504,254.367" RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="86.135"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Effect>
                            <BlurEffect Radius="1.5" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <!--<Polygon Points="0,0 20,20 0,20" Fill="#005293"  StrokeThickness="0" Height="50" Margin="685.533,257.4,189.8,192.6"/>
                    <Polygon Points="0,0 20,20 20,0" Fill="#005293"  StrokeThickness="0" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" Margin="681.34,267.374,198.659,212.625">
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>-->
                    <Image Source="/Images/navigation-arrow.png" Margin="316.422,241.344,560.155,230.678" RenderTransformOrigin="0.5,0.5"  >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="328.948"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Grid Width="200" Height="400" HorizontalAlignment="Left" Margin="50"
                          Background="#333333" Opacity="0.5">
                        <StackPanel Orientation="Vertical">

                            <TextBlock Background="Transparent" Foreground="#CCCCC6" Text="Navigation"
                                       FontSize="35" FontFamily="Arial" FontWeight="Light"/>
                            <Grid Height="200">
                                <Rectangle Width="3" Height="50" Fill="#005293"/>
                                <Rectangle Height="3" Width="35" Fill="#005293" Margin="101.5,75,63.5,122" />

                                <TextBlock Foreground="#CCCCC6" Background="Transparent" FontFamily="Arial"
                                           FontSize="10" FontWeight="Light" Text="Ludwig-Prandtl-Straße"
                                           Height="20" Width="100" Margin="106.5,83,-6.5,97"/>

                            </Grid>

                        </StackPanel>

                    </Grid>
                </Grid>

                <Grid Width="900" Height="500" Background="#333333" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"
                                              Opacity="1" Color="#333333"/>
                    </Grid.Effect>


                    <TextBox Background="Transparent" Foreground="#CCCCC6" BorderThickness="0"
                             Text="Media" FontFamily="Arial" FontSize="50" FontWeight="DemiBold"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                             Height="100" VerticalAlignment="Top" FontStretch="ExtraExpanded"/>

                    <Grid x:Name="MediaPlayer" Width="350" HorizontalAlignment="Right" Margin="20,20,20,40">
                        <Border BorderBrush="#333333" BorderThickness="1" Height="300" Width="250" Margin="50,0,50,70" VerticalAlignment="Bottom" >
                            <Grid>
                                <Grid Width="250" Height="200" VerticalAlignment="Top">
                                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Width="150" Height="150" Fill="#CCCCC6">
                                        <Ellipse.Effect>
                                            <BlurEffect Radius="130"/>
                                        </Ellipse.Effect>
                                    </Ellipse>
                                </Grid>
                                <Rectangle Height="2" Width="250" StrokeThickness="0" Fill="#000000" VerticalAlignment="Top"
                                           Margin="0,225,0,0"/>
                                <Rectangle Height="2" Width="125" StrokeThickness="0" Fill="#CCCCC6" VerticalAlignment="Top"
                                           Margin="0,225,0,0" HorizontalAlignment="Left"/>
                                <TextBox Width="250" Height="50" VerticalAlignment="Bottom" Text="Sample" 
                                         VerticalContentAlignment="Center" Margin="0"
                                         HorizontalContentAlignment="Center" BorderThickness="0" 
                                         Background="Transparent" Foreground="#CCCCC6" 
                                         FontFamily="Arial" FontWeight="Light"
                                         FontSize="15"/>
                                <TextBox Width="50" Height="20" FontFamily="Arial" FontSize="12" FontWeight="Light"
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                         HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                         Margin="0,0,0,80" Text="01:25" Background="Transparent" BorderThickness="0"
                                         Foreground="#CCCCC6"/>
                                <TextBox Width="50" Height="20" FontFamily="Arial" FontSize="12" FontWeight="Light"
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                                         HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                         Margin="10,0,0,80" Text="03:52" Background="Transparent" BorderThickness="0"
                                         Foreground="#CCCCC6"/>
                            </Grid>


                        </Border>

                        <Ellipse Width="50" Height="50" Stroke="#CCCCC6" StrokeThickness="1"
                                VerticalAlignment="Bottom" Margin="20,20,20,22.5" HorizontalAlignment="Center">

                        </Ellipse>
                        <Rectangle Width="5" Fill="#CCCCC6" Height="25" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                   Margin="0,0,12,35"/>
                        <Rectangle Width="5" Fill="#CCCCC6" Height="25"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                   Margin="12,0,0,35"/>

                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right"
                          Margin="20,20,110,40" Height="15" Width="25">
                            <ed:RegularPolygon HorizontalAlignment="Left" Height="15" InnerRadius="1"
                                       PointCount="3" Stretch="Fill" 
                                       Fill="#808080" StrokeThickness="1" VerticalAlignment="Top" 
                                       Width="15" RenderTransformOrigin="0.5,0.5">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>
                            </ed:RegularPolygon>
                            <ed:RegularPolygon HorizontalAlignment="Left" Height="15" InnerRadius="1"
                        PointCount="3" Stretch="Fill" Margin="10,0,0,0"
                        Fill="#808080" StrokeThickness="1" VerticalAlignment="Top" 
                        Width="15" RenderTransformOrigin="0.5,0.5">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>
                            </ed:RegularPolygon>
                        </Grid>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Height="15" Width="25" Margin="110,0,0,40" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <ed:RegularPolygon HorizontalAlignment="Left" Height="15" InnerRadius="1"
                                       PointCount="3" Stretch="Fill" 
                                       Fill="#808080" StrokeThickness="1" VerticalAlignment="Top" 
                                       Width="15" RenderTransformOrigin="0.5,0.5">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>
                            </ed:RegularPolygon>
                            <ed:RegularPolygon HorizontalAlignment="Left" Height="15" InnerRadius="1"
                        PointCount="3" Stretch="Fill" Margin="10,0,0,0"
                        Fill="#808080" StrokeThickness="1" VerticalAlignment="Top" 
                        Width="15" RenderTransformOrigin="0.5,0.5">
                                <ed:RegularPolygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ed:RegularPolygon.RenderTransform>
                            </ed:RegularPolygon>
                        </Grid>
                        <Rectangle Width="250" Height="2" Fill="#CCCCC6" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" Margin="5"/>
                        <Rectangle Width="100" Height="2" Fill="#808080" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center" Margin="150,0,0,5" StrokeThickness="0"/>
                        <Image Width="20" Height="20" Source="/Images/sound.png" VerticalAlignment="Bottom"
                               Margin="60,0,0,-2.5"/>

                    </Grid>

                    <Grid x:Name="SocialMedia" Width="350" HorizontalAlignment="Left" Margin="200,20,20,20">


                        <StackPanel VerticalAlignment="Bottom" Height="390">
                            <TextBox Background="Transparent" Foreground="#CCCCC6" Text="Album"
                                     FontFamily="Arial" FontSize="25" HorizontalContentAlignment="Center"
                                     FontWeight="Light" Margin="10" BorderThickness="0"/>


                            <Grid Height="40" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="1" FontFamily="Arial" FontSize="15" FontWeight="Light"
                                         Foreground="#808080" Background="Transparent" BorderThickness="0"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="Transparent" Foreground="#CCCCC6"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Text="Song Number 1" BorderThickness="0" FontFamily="Arial" FontWeight="Light"
                                         FontSize="15"/>
                                <TextBox Grid.Column="2" Text="3:32" FontFamily="Arial" FontSize="15" FontWeight="Light"
                                         Foreground="#808080" Background="Transparent" BorderThickness="0"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Grid Grid.Column="3" >
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6"/>
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6" Margin="15,0,0,0"/>
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6" Margin="0,0,15,0"/>
                                </Grid>

                            </Grid>
                            <Grid Height="40" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="2" FontFamily="Arial" FontSize="15" FontWeight="Light"
                                         Foreground="#808080" Background="Transparent" BorderThickness="0"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="Transparent" Foreground="#CCCCC6"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Text="Song Number 2" BorderThickness="0" FontFamily="Arial" FontWeight="Light"
                                         FontSize="15"/>
                                <TextBox Grid.Column="2" Text="3:42" FontFamily="Arial" FontSize="15" FontWeight="Light"
                                         Foreground="#808080" Background="Transparent" BorderThickness="0"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Grid Grid.Column="3" >
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6"/>
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6" Margin="15,0,0,0"/>
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6" Margin="0,0,15,0"/>
                                </Grid>

                            </Grid>
                            <Grid Height="40" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="3" FontFamily="Arial" FontSize="15" FontWeight="Light"
                                         Foreground="#808080" Background="Transparent" BorderThickness="0"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="Transparent" Foreground="#CCCCC6"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Text="Song Number 3" BorderThickness="0" FontFamily="Arial" FontWeight="Light"
                                         FontSize="15"/>
                                <TextBox Grid.Column="2" Text="2:57" FontFamily="Arial" FontSize="15" FontWeight="Light"
                                         Foreground="#808080" Background="Transparent" BorderThickness="0"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Grid Grid.Column="3" >
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6"/>
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6" Margin="15,0,0,0"/>
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6" Margin="0,0,15,0"/>
                                </Grid>

                            </Grid>
                            <Grid Height="40" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="4" FontFamily="Arial" FontSize="15" FontWeight="Light"
                                         Foreground="#808080" Background="Transparent" BorderThickness="0"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="Transparent" Foreground="#CCCCC6"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Text="Song Number 4" BorderThickness="0" FontFamily="Arial" FontWeight="Light"
                                         FontSize="15"/>
                                <TextBox Grid.Column="2" Text="3:35" FontFamily="Arial" FontSize="15" FontWeight="Light"
                                         Foreground="#808080" Background="Transparent" BorderThickness="0"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Grid Grid.Column="3" >
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6"/>
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6" Margin="15,0,0,0"/>
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6" Margin="0,0,15,0"/>
                                </Grid>

                            </Grid>
                            <Grid Height="40" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="5" FontFamily="Arial" FontSize="15" FontWeight="Light"
                                         Foreground="#808080" Background="Transparent" BorderThickness="0"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="Transparent" Foreground="#CCCCC6"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Text="Song Number 5" BorderThickness="0" FontFamily="Arial" FontWeight="Light"
                                         FontSize="15"/>
                                <TextBox Grid.Column="2" Text="2:30" FontFamily="Arial" FontSize="15" FontWeight="Light"
                                         Foreground="#808080" Background="Transparent" BorderThickness="0"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Grid Grid.Column="3" >
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6"/>
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6" Margin="15,0,0,0"/>
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6" Margin="0,0,15,0"/>
                                </Grid>

                            </Grid>
                            <Grid Height="40" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="6" FontFamily="Arial" FontSize="15" FontWeight="Light"
                                         Foreground="#808080" Background="Transparent" BorderThickness="0"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="Transparent" Foreground="#CCCCC6"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Text="Song Number 6" BorderThickness="0" FontFamily="Arial" FontWeight="Light"
                                         FontSize="15"/>
                                <TextBox Grid.Column="2" Text="3:17" FontFamily="Arial" FontSize="15" FontWeight="Light"
                                         Foreground="#808080" Background="Transparent" BorderThickness="0"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Grid Grid.Column="3" >
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6"/>
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6" Margin="15,0,0,0"/>
                                    <Ellipse Width="5" Height="5" Fill="#CCCCC6" Margin="0,0,15,0"/>
                                </Grid>

                            </Grid>


                        </StackPanel>

                    </Grid>

                    <Border x:Name="SM" Width="150" HorizontalAlignment="Left" Margin="20,90,10,20" Height="400" 
                            Padding="0">
                        <StackPanel Orientation="Vertical">
                            <Grid Height="100" Background="Transparent" Width="100">
                                <Image Source="/Images/flogo_RGB_HEX-1024.png" Margin="10"/>
                            </Grid>
                            <Grid Height="100" Background="Transparent">
                                <Image Source="/Images/Twitter_Logo_Blue.png"/>
                            </Grid>
                            <Grid Height="100" Background="Transparent">
                                <Image Source="/Images/Instagram_Logo.png" Margin="10"/>
                            </Grid>
                            <Grid Height="100" Background="Transparent">
                                <TextBox FontFamily="Arial" FontWeight="Bold" Text="W W W"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center" Background="Transparent"
                                         Foreground="#808080" FontSize="30" BorderThickness="0"/>
                            </Grid>

                        </StackPanel>
                    </Border>

                </Grid>



            </StackPanel>

        </Grid>

        <Grid Width="1920" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">





                <Grid Width="900" Height="1000" Background="#333333" Margin="20,20,20,20">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"
                                              Opacity="1" Color="#333333"/>
                    </Grid.Effect>

                    <TextBox Background="Transparent" Foreground="#CCCCC6" BorderThickness="0"
                                 Text="Truck" FontFamily="Arial" FontSize="50" FontWeight="Light"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" VerticalAlignment="Top" Margin="350,0,306.8,0"/>

                    <Image Source="/Images/TruckTopView_burned.png" Height="700" Width="300"/>

                    <TextBox FontFamily="Arial" FontWeight="Light" FontSize="35" Text="8.5 bar"  Background="Transparent" Width="150" Height="50"
                              Foreground="#CCCCC6" BorderThickness="0" Margin="539.2,222.486,210.8,727.513"/>
                    <TextBox FontFamily="Arial" FontWeight="Light" FontSize="35" Text="8.5 bar"  Background="Transparent" Width="150" Height="50"
                             Foreground="#CCCCC6" BorderThickness="0" Margin="255.4,744.743,494.6,205.256"/>
                    <TextBox FontFamily="Arial" FontWeight="Light" FontSize="35" Text="8.5 bar"  Background="Transparent" Width="150" Height="50"
                             Foreground="#CCCCC6" BorderThickness="0" Margin="255.4,222.486,494.6,727.513"/>
                    <TextBox FontFamily="Arial" FontWeight="Light" FontSize="35" Text="8.5 bar"  Background="Transparent" Width="150" Height="50"
                             Foreground="#CCCCC6" BorderThickness="0" Margin="539.2,744.743,210.8,205.256"/>

                    <!--<Grid Width="100" Height="150" Margin="500,0,0,0">
                    <Rectangle Width="75" Height="75" Fill="Transparent" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" RadiusX="10" RadiusY="10" Stroke="#CCCCC6"
                    StrokeThickness="8"/>
                    <Grid Height="40" Width="60" Margin="0,0,0,30">
                        <ed:Arc Stroke="#CCCCC6" StrokeThickness="8" StartAngle="-110" EndAngle="110"/>
                    </Grid>
                    <Ellipse Width="10" Height="10" Stroke="#CCCCC6" StrokeThickness="5" Margin="0,80,0,0"/>
                    </Grid>

                    <Grid Width="100" Height="150" Margin="0,0,500,0">
                        <Rectangle Width="75" Height="75" Fill="Transparent" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" RadiusX="10" RadiusY="10" Stroke="#CCCCC6"
                   StrokeThickness="8"/>
                        <Grid Height="40" Width="45" Margin="10,0,0,20">
                            <ed:Arc Stroke="#CCCCC6" StrokeThickness="8" StartAngle="-30" EndAngle="110"/>
                        </Grid>
                        <Ellipse Width="10" Height="10" Stroke="#CCCCC6" StrokeThickness="5" Margin="0,80,0,0"/>
                    </Grid>-->

                    <Grid Height="100" Width="300" Margin="20" x:Name="FuelAndTemp"
                          VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                                        Height="100" Width="100" StrokeThickness="15"      
                                        StrokeDashArray=".1" Stroke="#808080"/>
                                <ed:Arc StartAngle="-120" EndAngle="35" Stretch="None" 
                                        Height="100" Width="100" StrokeThickness="15"
                                        StrokeDashArray=".1" Stroke="#E37222"/>
                                <Image Source="/Images/gasoline-pump.png" Width="50" Height="50" />
                            </Grid>
                            <Grid Width="100"/>
                            <Grid>
                                <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                                        Height="100" Width="100" StrokeThickness="15"      
                                        StrokeDashArray=".1">
                                    <ed:Arc.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#0065BD" Offset="0"/>
                                            <GradientStop Color="#FFC4071B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </ed:Arc.Stroke>
                                </ed:Arc>
                                <ed:Arc StartAngle="-120" EndAngle="0" Stretch="None" 
                                        Height="100" Width="100" StrokeThickness="15"
                                        StrokeDashArray=".25"/>
                                <Image Source="/Images/thermometer-outlined-symbol-of-stroke.png"
                                       Width="50" Height="50">
                                </Image>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Battery" Height="500" Width="300" HorizontalAlignment="Left"
                          >
                        <Rectangle Width="100" Height="300" StrokeThickness="0" Fill="#808080"
                                   RadiusX="5" RadiusY="5"/>
                        <Rectangle Width="40" Height="20" StrokeThickness="0" Fill="#808080"
                                   RadiusX="5" RadiusY="5" Margin="0,0,0,310"/>
                        <Rectangle Width="100" Height="200" StrokeThickness="0" RadiusX="5"
                                   RadiusY="5" Margin="0,100,0,0" Opacity="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#64A0C8" Offset="0"/>
                                    <GradientStop Color="#0065BD" Offset="0.01"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <!--<Rectangle.Effect>
                                <DropShadowEffect Opacity="1" BlurRadius="5" Direction="90"
                                                  ShadowDepth="3" Color="#CCCCC6"/>
                            </Rectangle.Effect>-->
                            
                        </Rectangle>
                       
                    </Grid>
                        

                </Grid>


            </StackPanel>
            <Grid Background="#333333" Grid.Column="1"  Margin="20,20,20,20" x:Name="RightGridForVideoStream">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"
                                            Opacity="1" Color="#333333"/>
                </Grid.Effect>
            </Grid>
        </Grid>
    </Grid>


</Window>
