WpfApp3/Elements/NavigationSub/Navi_4.xaml

<UserControl x:Class="WpfApp3.Elements.NavigationSub.Navi_4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.Elements.NavigationSub"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid>
             <Image Source="/Images/Map4straight.png" Stretch="None" VerticalAlignment="Top" Height="629.4" Margin="0,50,0,0"/>

        </Grid>
        <Grid Height="70" Width="70" Margin="650,0,0,180">
           
            <Image Source="/Images/Fuel-Icon.png" Stretch="Uniform" Margin="0">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="50"
                                  ShadowDepth="0"
                                  Color="#0065BD"
                                  />
                </Image.Effect>
            </Image>

            <Image Source="/Images/Fuel-Icon.png" Stretch="Uniform" Margin="0">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="50"
                                  ShadowDepth="0"
                                  Color="#0065BD"
                                  />
                </Image.Effect>
            </Image>
        </Grid>
    </Grid>
</UserControl>
