WpfApp3/Elements/NavigationSub/Navi_3.xaml

<UserControl x:Class="WpfApp3.Elements.NavigationSub.Navi_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.Elements.NavigationSub"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>

        <Grid VerticalAlignment="Top" Margin="0,200,0,0" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Images/hotel-building.png"
                   Height="150" Width="150" VerticalAlignment="Center" Stretch="UniformToFill" >
                <Image.Clip>
                    <EllipseGeometry Center="75,75" 
                                     RadiusX="100" RadiusY="100"/>
                </Image.Clip>
            </Image>

            <Image Grid.Column="1" Source="/Images/cocktail-glass-with-liquor.png"
                   Height="150" Width="150" VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry Center="75,75"
                                     RadiusX="100"
                                     RadiusY="100"/>
                </Image.Clip>

            </Image>

            <Image Grid.Column="2" Source="/Images/hospital.png"
                   Height="150" Width="150" VerticalAlignment="Center" OpacityMask="White">
                <Image.Clip>
                    <EllipseGeometry Center="75,75"
                                     RadiusX="100"
                                     RadiusY="100"/>
                </Image.Clip>
                <!-- AC Bild ersetzen mit einem mit mehr Rand! -->

            </Image>

            <Image Grid.Column="3" Source="/Images/next.png"
                   Width="150" Height="150" VerticalAlignment="Center"
                   >
                <Image.Clip>
                    <EllipseGeometry Center="75,75"
                                     RadiusX="100"
                                     RadiusY="100"/>
                </Image.Clip>
            </Image>

            <ed:Arc Grid.Column="0" ArcThickness="5" ArcThicknessUnit="Pixel" 
                EndAngle="360" Name="SeatSet"
                Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="200" 
                Stretch="None" Stroke="Black" 
                StartAngle="0" VerticalAlignment="Top" Width="200">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="20">

                    </DropShadowEffect>
                </ed:Arc.Effect>
            </ed:Arc>


            <ed:Arc Grid.Column="1" ArcThickness="5" ArcThicknessUnit="Pixel" 
                EndAngle="360" Name="WheelSet"
                Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="200" 
                Stretch="None" Stroke="Black" 
                StartAngle="0" VerticalAlignment="Top" Width="200">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="20">

                    </DropShadowEffect>
                </ed:Arc.Effect>
            </ed:Arc>
            <ed:Arc Grid.Column="2" ArcThickness="5" ArcThicknessUnit="Pixel" 
                EndAngle="360" Name="ACSet"
                Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="200" 
                Stretch="None" Stroke="Black" 
                StartAngle="0" VerticalAlignment="Top" Width="200">

                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="20">

                    </DropShadowEffect>
                </ed:Arc.Effect>
            </ed:Arc>
            <ed:Arc Grid.Column="3" ArcThickness="5" ArcThicknessUnit="Pixel" 
                EndAngle="360" Name="LightSet"
                Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="200" 
                Stretch="None" Stroke="Black" 
                StartAngle="0" VerticalAlignment="Top" Width="200">
                <ed:Arc.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="20">

                    </DropShadowEffect>
                </ed:Arc.Effect>
            </ed:Arc>
        </Grid>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="454.63" Height="350"
                 Text="NavigationScreen" Background="Transparent" Foreground="White" FontSize="48" Margin="800,372.5,695.37,372.5" />

        <Frame x:Name="NaviSubFrame" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               Height="700" Width="1300"/>

    </Grid>
</UserControl>
