WpfApp3/Elements/NavigationSub/Navi_1.xaml

<UserControl x:Class="WpfApp3.Elements.NavigationSub.Navi_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.Elements.NavigationSub"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
             Opacity="1">
    <!--<Grid Background="Transparent" Opacity="0">
        <TextBox x:Name="NavTextBox" Background="#FF1A1A1A" BorderThickness="0"
                 Height="75" HorizontalAlignment="Center"
                 VerticalAlignment="Top" Width="1300" Margin="0,217.335,0,0">
        
    </TextBox>
    
    <Image Source="/Images/touch-keyboard-w10-extended-01.jpg" VerticalAlignment="Bottom" Margin="-4.5,-2.016,0,0">
        <Image.Clip>
            <RectangleGeometry Rect="3,70,10000,1000" />
        </Image.Clip>
    </Image>
        
    </Grid>-->

    <Grid Background="#333333">

        <StackPanel Orientation="Vertical" Margin="0,100,0,0">
            
            <StackPanel Orientation="Horizontal" >
                <TextBox Width="60" Height="60" Text="1" Background="#808080" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="35" FontFamily="Arial" FontWeight="Light" BorderThickness="0" Margin="10"/>
                <TextBox Width="60" Height="60" Text="2" Background="#808080" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="35" FontFamily="Arial" FontWeight="Light" BorderThickness="0"  Margin="10"/>
                <TextBox Width="60" Height="60" Text="3" Background="#808080" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="35" FontFamily="Arial" FontWeight="Light" BorderThickness="0"  Margin="10"/>
                <TextBox Width="60" Height="60" Text="4" Background="#808080" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="35" FontFamily="Arial" FontWeight="Light" BorderThickness="0"  Margin="10"/>
                <TextBox Width="60" Height="60" Text="5" Background="#808080" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="35" FontFamily="Arial" FontWeight="Light" BorderThickness="0"  Margin="10"/>
                <TextBox Width="60" Height="60" Text="6" Background="#808080" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="35" FontFamily="Arial" FontWeight="Light" BorderThickness="0"  Margin="10"/>
                <TextBox Width="60" Height="60" Text="7" Background="#808080" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="35" FontFamily="Arial" FontWeight="Light" BorderThickness="0"  Margin="10"/>
                <TextBox Width="60" Height="60" Text="8" Background="#808080" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="35" FontFamily="Arial" FontWeight="Light" BorderThickness="0"  Margin="10"/>
                <TextBox Width="60" Height="60" Text="9" Background="#808080" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="35" FontFamily="Arial" FontWeight="Light" BorderThickness="0"  Margin="10"/>
                <TextBox Width="60" Height="60" Text="0" Background="#808080" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="35" FontFamily="Arial" FontWeight="Light" BorderThickness="0"  Margin="10"/>
                <Image Width="150">
                    
                </Image>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal" >
                <TextBox Width="80" Height="80" Text="Q" Background="Transparent" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="50" FontFamily="Arial" FontWeight="Light" BorderThickness="0"/>
                <TextBox Width="80" Height="80" Text="W" Background="Transparent" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="50" FontFamily="Arial" FontWeight="Light" BorderThickness="0"/>
                <TextBox Width="80" Height="80" Text="E" Background="Transparent" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="50" FontFamily="Arial" FontWeight="Light" BorderThickness="0"/>
                <TextBox Width="80" Height="80" Text="R" Background="Transparent" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="50" FontFamily="Arial" FontWeight="Light" BorderThickness="0"/>
                <TextBox Width="80" Height="80" Text="T" Background="Transparent" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="50" FontFamily="Arial" FontWeight="Light" BorderThickness="0"/>
                <TextBox Width="80" Height="80" Text="Z" Background="Transparent" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="50" FontFamily="Arial" FontWeight="Light" BorderThickness="0"/>
                <TextBox Width="80" Height="80" Text="U" Background="Transparent" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="50" FontFamily="Arial" FontWeight="Light" BorderThickness="0"/>
                <TextBox Width="80" Height="80" Text="I" Background="Transparent" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="50" FontFamily="Arial" FontWeight="Light" BorderThickness="0"/>
                <TextBox Width="80" Height="80" Text="O" Background="Transparent" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="50" FontFamily="Arial" FontWeight="Light" BorderThickness="0"/>
                <TextBox Width="80" Height="80" Text="P" Background="Transparent" Foreground="White"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         FontSize="50" FontFamily="Arial" FontWeight="Light" BorderThickness="0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" >
                
            </StackPanel>
        </StackPanel>

    </Grid>
    
    
    
</UserControl>
