WpfApp3/buffer/FitnessCounterForStrength.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.buffer"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApp3.buffer.FitnessCounterForStrength"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Grid>

        <ed:Arc ArcThickness="5" EndAngle="360" Fill="#003359" HorizontalAlignment="Left" Height="409.2"
                Margin="399.6,84,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="409.2">
            <!--<ed:Arc.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Color="#005293"
                                  BlurRadius="5"
                                  Opacity="1"/>
            </ed:Arc.Effect>-->
            <ed:Arc.Effect>
                <BlurEffect Radius="5"/>
            </ed:Arc.Effect>
        </ed:Arc>
        <ed:Arc ArcThickness="10" EndAngle="360" Fill="#003359" HorizontalAlignment="Left" Height="215.2" 
                Margin="496.6,180.8,0,0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="215.2">
            <ed:Arc.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Color="#005293"
                                  BlurRadius="5"
                                  Opacity="1"/>
            </ed:Arc.Effect>
            
        </ed:Arc>
        <TextBox HorizontalAlignment="Left" Margin="524.6,109.1,0,522.5" TextWrapping="Wrap"
                 Width="96.8" Foreground="WhiteSmoke" FontWeight="Light"
                 FontSize="50" Text="Satz" Background="Transparent" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" BorderThickness="0"/>
        <TextBox Text="1" Height="70" Background="Transparent" Foreground="WhiteSmoke"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 BorderThickness="0" FontSize="50" FontWeight="Light" Width="50" Margin="626.4,109.1,623.6,520.9"/>
        <TextBox Text="10" Height="70" Background="Transparent" Foreground="WhiteSmoke"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            BorderThickness="0" FontSize="50" FontWeight="Light" Margin="612.9,254.3,635.6,375.7"/>
        <TextBox Text="/" Height="70" Background="Transparent" Foreground="WhiteSmoke"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            BorderThickness="0" FontSize="50" FontWeight="Light" Margin="588.4,254.3,685.6,375.7"/>
        <TextBox Text="1" Height="70" Background="Transparent" Foreground="WhiteSmoke"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            BorderThickness="0" FontSize="50" FontWeight="Light" Width="50" Margin="550.4,254.3,699.6,375.7"/>
    </Grid>
        <ProgressBar Orientation="Vertical" Width="80" Height="500" Background="Transparent" Minimum="0" Maximum="100"
                     Value="75" Margin="100,0,0,0" HorizontalAlignment="Left" Foreground="Orange"/>

        <ProgressBar Orientation="Vertical" Width="80" Height="500" Background="Transparent" Minimum="0" Maximum="100"
                     Value="75" Margin="100,0,100,0" HorizontalAlignment="Right" Foreground="Orange"/>

    </Grid>
</UserControl>
