WpfApp3/Elements/SettingSub/SubSetting3.xaml

<UserControl x:Class="WpfApp3.Elements.SettingSub.SubSetting3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.Elements.SettingSub"
             xmlns:ed ="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid x:Name="ACgrid" Height="100" Width="800" VerticalAlignment="Top" Margin="0,100,0,0">
            <Rectangle Width="650" Height="80" Fill="#333333" Margin="60,10,127,10" IsEnabled="False" />
            <Ellipse Width="80" Height="80" Fill="#333333" HorizontalAlignment="Right" 
                     Margin="0,0,95,0"/>
            <Line X1="80" X2="662" Y1="10" Y2="10" Stroke="White" StrokeThickness="3"
                  Opacity="1" x:Name="LineACTop">
                <Line.Effect>
                    <DropShadowEffect
                        x:Name="shadowactop"
                        ShadowDepth="0"
                        Color="White"
                        BlurRadius="10"
                        Opacity="0"/>
                </Line.Effect>
            </Line>
            <Line X1="80" X2="662" Y1="90" Y2="90" Stroke="White" StrokeThickness="3"
                  Opacity="1" x:Name="LineACBottom">
                <Line.Effect>
                    <DropShadowEffect
                        x:Name="shadowacbottom"
                        ShadowDepth="0"
                        Color="White"
                        BlurRadius="10"
                        Opacity="0"/>
                </Line.Effect>
            </Line>
            <Grid Width="45" Height="83" HorizontalAlignment="Right" 
                  Margin="0,0,95,0">
                <ed:Arc StartAngle="0"  EndAngle="180" x:Name="ArcAC"
                        Stroke="White" StrokeThickness="3">
                    <ed:Arc.Effect>
                        <DropShadowEffect
                            x:Name="shadowacarc"
                            ShadowDepth="0"
                            Color="White"
                            BlurRadius="10"
                            Opacity="0"/>
                    </ed:Arc.Effect>
                </ed:Arc>
            </Grid>
            <Image Width="100" HorizontalAlignment="Left" Source="/Images/ac.png"/>
            <Grid Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="ACoff" Text="OFF" FontFamily="Arial" FontSize="45" FontWeight="Light" 
                         Foreground="#A2AD00" Background="Transparent" VerticalContentAlignment="Center" Height="100" 
                         HorizontalContentAlignment="Center"
                         BorderThickness="0"/>
                <TextBox Grid.Column="1" Name="ACauto" Text="AUTO" FontFamily="Arial" FontSize="45" FontWeight="DemiBold" Foreground="White"
                      Background="Transparent" VerticalContentAlignment="Center" Height="100" HorizontalContentAlignment="Center"
                         BorderThickness="0"/>
                <TextBox Grid.Column="2" Name="AC1" Text="1" FontFamily="Arial" FontSize="45" FontWeight="DemiBold" Foreground="White"
                      Background="Transparent" VerticalContentAlignment="Center" Height="100" HorizontalContentAlignment="Center"
                         BorderThickness="0"/>
                <TextBox Grid.Column="3" Name="AC2" Text="2" FontFamily="Arial" FontSize="45" FontWeight="DemiBold" Foreground="White"
                      Background="Transparent" VerticalContentAlignment="Center" Height="100" HorizontalContentAlignment="Center"
                         BorderThickness="0"/>
                <TextBox Grid.Column="4" Name="AC3" Text="3" FontFamily="Arial" FontSize="45" FontWeight="DemiBold" Foreground="White"
                      Background="Transparent" VerticalContentAlignment="Center" Height="100" HorizontalContentAlignment="Center"
                         BorderThickness="0"/>
                <TextBox Grid.Column="5" Name="AC4" Text="4" FontFamily="Arial" FontSize="45" FontWeight="DemiBold" Foreground="White"
                      Background="Transparent" VerticalContentAlignment="Center" Height="100" HorizontalContentAlignment="Center"
                         BorderThickness="0"/>
            </Grid>

        </Grid>

        <Grid x:Name="Tempgrid" Height="100" Width="800" VerticalAlignment="Bottom" Margin="0,0,0,100">
            <Rectangle Width="800" Height="80" Fill="#333333" Margin="60,10,127,10" IsEnabled="False" />
            <Ellipse Width="80" Height="80" Fill="#333333" HorizontalAlignment="Right"
                     Margin="0,0,95,0"/>
            <Line X1="58" X2="662" Y1="10" Y2="10" Stroke="White" StrokeThickness="3"
                  Opacity="1" x:Name="LineTop">
                <Line.Effect>
                    <DropShadowEffect
                        x:Name="shadowtemptop"
                        ShadowDepth="0"
                        Color="White"
                        BlurRadius="10"
                        Opacity="0"/>
                </Line.Effect>
            </Line>
            <Line X1="63" X2="662" Y1="90" Y2="90" Stroke="White" StrokeThickness="3"
                  Opacity="1" x:Name="LineBottom">
                <Line.Effect>
                    <DropShadowEffect
                        x:Name="shadowtempbottom"
                        ShadowDepth="0"
                        Color="White"
                        BlurRadius="10"
                        Opacity="0"/>
                </Line.Effect>
            </Line>
            <Grid Width="45" Height="83" HorizontalAlignment="Right" 
                  Margin="0,0,95,0">
                <ed:Arc StartAngle="0"  EndAngle="180"
                        Stroke="White" StrokeThickness="3">
                    <ed:Arc.Effect>
                        <DropShadowEffect
                            x:Name="shadowtemparc"
                            ShadowDepth="0"
                            Color="White"
                            BlurRadius="10"
                            Opacity="0"/>
                    </ed:Arc.Effect>
                </ed:Arc>
                
            </Grid>
            <Image Width="90" HorizontalAlignment="Left" Margin="8,0,0,0"
                   Source="/Images/thermometer-outlined-symbol-of-stroke.png"/>

            <ProgressBar Width="700" Background="Transparent" Foreground="White" Height="30" Margin="100,35,190,35"
                         Minimum="15" Maximum="25" Value="21.5" BorderThickness="0"/>
            <TextBlock Text="{Binding ElementName=currentTemp, Path=Value, StringFormat={}{0:0}°C}"
                       Background="Transparent" Foreground="Black"/>
            <Rectangle Fill="Blue" Width="30" Height="30" HorizontalAlignment="Left" Margin="100,0,0,0"/>
            <Rectangle Fill="Red" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,190,0"/>
            <Line Height="30" Fill="Black" Width="5" Opacity="1"/>

        </Grid>

        <TextBox FontFamily="Lato" FontSize="50" Foreground="White" Background="Transparent" Text="15°C"
                     Width="100" Height="50" BorderThickness="0" Margin="230,350,970,305"/>
        <TextBox FontFamily="Lato" FontSize="50" Foreground="White" Background="Transparent" Text="20°C"
                     Width="100" Height="50" BorderThickness="0" Margin="556,350,644,300"/>
        <TextBox FontFamily="Lato" FontSize="50" Foreground="White" Background="Transparent" Text="25°C"
                     Width="100" Height="50" BorderThickness="0" Margin="880,350,320,305"/>
        
    </Grid>
</UserControl>
