WpfApp3/Elements/SettingSub/SubSetting1.xaml

<UserControl x:Class="WpfApp3.Elements.SettingSub.SubSetting1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.Elements.NavigationSub"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
     
       
        <Polygon Points="0,0 1000,0 500,250" Stroke="White" StrokeThickness="5"
                 Fill="Transparent" x:Name="TriUp"/>
        <Polygon Points="0,500 1000,500 500,250" Stroke="White" StrokeThickness="5"
                 Fill="Transparent" x:Name="TriBack"/>
        <Polygon Points="0,0 0,500 500,250" Stroke="White" StrokeThickness="5"
                 Fill="Transparent" x:Name="TriCCW"/>
        <Polygon Points="1000,0 1000,500 500,250" Stroke="White" StrokeThickness="5"
                 Fill="Transparent" x:Name="TriCW"/>

        <TextBox Text="Up" Foreground="White" Background="Transparent"
                 FontFamily="Arial" FontSize="100" FontWeight="Light"
                 Height="200" Width="200" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Margin="0,0,0,300"
                 BorderThickness="0"/>
        <TextBox Text="Back" Foreground="White" Background="Transparent"
                 FontFamily="Arial" FontSize="100" FontWeight="Light"
                 Height="200" Width="250" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Margin="0,300,0,0"
                 BorderThickness="0"/>
        <TextBox Text="CCW" Foreground="White" Background="Transparent"
                 FontFamily="Arial" FontSize="100" FontWeight="Light"
                 Height="200" Width="250" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Margin="0,0,600,0"
                 BorderThickness="0"/>
        <TextBox Text="CW" Foreground="White" Background="Transparent"
                 FontFamily="Arial" FontSize="100" FontWeight="Light"
                 Height="200" Width="200" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Margin="600,0,0,0"
                 BorderThickness="0"/>

    </Grid>
</UserControl>
